import cv2

vedio=cv2.VideoCapture(0)

ret,frame1=vedio.read()
ret,frame2=vedio.read()
while True:
    diff = cv2.absdiff(frame1,frame2)
    grey=cv2.cvtColor(diff,cv2.COLOR_BGR2GRAY)
    blur= cv2.GaussianBlur(grey,(5,5),0)
    ret,thres=cv2.threshold(blur,40,255,cv2.THRESH_BINARY)
    dilate=cv2.dilate(thres,None,iterations=3)
    contour,_=cv2.findContours(dilate,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)


    for c in contour:
        (x,y,w,h)= cv2.boundingRect(c)

        if cv2.contourArea(c)>1000:
            cv2.rectangle(frame1,(x,y),(x+w,y+h),(0,0,255),2)

    cv2.imshow("vedio",frame1)
    frame1=frame2
    ret,frame2= vedio.read()

    if cv2.waitKey(33)==27:
        break
cv2.destroyAllWindows()
